[tox]
envlist = py27,acceptance
skipsdist = true

[testenv]
usedevelop = True
deps =
    -rpip_requirements.txt
    pytest
    coverage
commands =
    ./runtests.sh {posargs}


[testenv:acceptance]
setenv =
    FIG_PROJECT_NAME = rtd
deps =
    fig
    behave
    requests
    pyquery
commands =
    # Remove old data volume so we can pickup any changes
    fig rm --force configs
    # Build all the images
    fig build
    # Start the containers
    fig up -d
    # Run the tests
    behave acceptance
    fig stop
