[tox]
envlist = py27,acceptance

[testenv]
deps =
    -rpip_requirements.txt
    pytest
    coverage
commands =
    ./runtests.sh {posargs}


[testenv:acceptance]
skipsdist = true
deps =
    fig
    behave
    requests
    pyquery
commands =
    fig build
    fig up -d
    behave acceptance
    fig stop
